job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=569722: Tue Apr 11 13:40:17 2023
  read: IOPS=26.9k, BW=105MiB/s (110MB/s)(1024MiB/9740msec)
    clat (usec): min=20, max=18695, avg=36.72, stdev=47.79
     lat (usec): min=20, max=18695, avg=36.76, stdev=47.80
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   49], 95.00th=[   90],
     | 99.00th=[   99], 99.50th=[  101], 99.90th=[  133], 99.95th=[  137],
     | 99.99th=[  149]
   bw (  KiB/s): min=43216, max=179456, per=100.00%, avg=108353.68, stdev=53474.18, samples=19
   iops        : min=10804, max=44864, avg=27088.42, stdev=13368.54, samples=19
  lat (usec)   : 50=91.11%, 100=8.29%, 250=0.60%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.34%, sys=14.51%, ctx=262149, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1024MiB (1074MB), run=9740-9740msec

Disk stats (read/write):
  sdc: ios=260171/2, merge=0/1, ticks=8470/13, in_queue=8493, util=99.09%
