job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

job1: (groupid=0, jobs=1): err= 0: pid=569769: Tue Apr 11 13:40:57 2023
  read: IOPS=29.8k, BW=117MiB/s (122MB/s)(1024MiB/8789msec)
    clat (usec): min=20, max=3123, avg=33.06, stdev=17.09
     lat (usec): min=20, max=3124, avg=33.10, stdev=17.12
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   23], 60.00th=[   48],
     | 70.00th=[   48], 80.00th=[   49], 90.00th=[   49], 95.00th=[   50],
     | 99.00th=[   50], 99.50th=[   51], 99.90th=[  103], 99.95th=[  198],
     | 99.99th=[  293]
   bw (  KiB/s): min=78504, max=186072, per=98.43%, avg=117437.65, stdev=49542.43, samples=17
   iops        : min=19626, max=46518, avg=29359.41, stdev=12385.61, samples=17
  lat (usec)   : 50=99.15%, 100=0.74%, 250=0.09%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.25%, sys=16.83%, ctx=262149, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=1024MiB (1074MB), run=8789-8789msec

Disk stats (read/write):
  sda: ios=255654/59, merge=0/82, ticks=7496/30, in_queue=7538, util=98.97%
