read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read: (groupid=0, jobs=1): err= 0: pid=592398: Wed Apr 12 13:59:26 2023
  read: IOPS=10.7k, BW=42.0MiB/s (44.0MB/s)(64.0MiB/1525msec)
    clat (usec): min=73, max=388, avg=92.14, stdev= 6.62
     lat (usec): min=73, max=389, avg=92.23, stdev= 6.63
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   84], 10.00th=[   85], 20.00th=[   87],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   98], 90.00th=[  100], 95.00th=[  101],
     | 99.00th=[  108], 99.50th=[  117], 99.90th=[  130], 99.95th=[  151],
     | 99.99th=[  192]
   bw (  KiB/s): min=42976, max=43031, per=100.00%, avg=43003.50, stdev=38.89, samples=2
   iops        : min=10744, max=10757, avg=10750.50, stdev= 9.19, samples=2
  lat (usec)   : 100=92.50%, 250=7.50%, 500=0.01%
  cpu          : usr=1.44%, sys=12.53%, ctx=16384, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=592400: Wed Apr 12 13:59:26 2023
  read: IOPS=10.7k, BW=41.9MiB/s (43.9MB/s)(64.0MiB/1527msec)
    clat (usec): min=65, max=224, avg=92.01, stdev= 7.63
     lat (usec): min=65, max=224, avg=92.11, stdev= 7.65
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   84], 10.00th=[   85], 20.00th=[   87],
     | 30.00th=[   89], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   98], 90.00th=[  100], 95.00th=[  101],
     | 99.00th=[  110], 99.50th=[  122], 99.90th=[  174], 99.95th=[  196],
     | 99.99th=[  215]
   bw (  KiB/s): min=42584, max=43496, per=100.00%, avg=42984.00, stdev=466.20, samples=3
   iops        : min=10646, max=10874, avg=10746.00, stdev=116.55, samples=3
  lat (usec)   : 100=91.68%, 250=8.32%
  cpu          : usr=1.44%, sys=12.65%, ctx=16387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.0MiB/s (44.0MB/s), 42.0MiB/s-42.0MiB/s (44.0MB/s-44.0MB/s), io=64.0MiB (67.1MB), run=1525-1525msec

Run status group 1 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=64.0MiB (67.1MB), run=1527-1527msec

Disk stats (read/write):
  sdc: ios=30778/0, merge=0/0, ticks=2596/0, in_queue=2597, util=88.59%
