read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read: (groupid=0, jobs=1): err= 0: pid=662319: Sat Apr 15 10:42:00 2023
  read: IOPS=20.1k, BW=78.3MiB/s (82.1MB/s)(64.0MiB/817msec)
    clat (usec): min=37, max=3137, avg=48.87, stdev=24.43
     lat (usec): min=37, max=3137, avg=48.96, stdev=24.44
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   51], 99.50th=[   54], 99.90th=[  117], 99.95th=[  139],
     | 99.99th=[  285]
   bw (  KiB/s): min=80230, max=80230, per=100.00%, avg=80230.00, stdev= 0.00, samples=1
   iops        : min=20057, max=20057, avg=20057.00, stdev= 0.00, samples=1
  lat (usec)   : 50=98.48%, 100=1.40%, 250=0.11%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=6.74%, sys=18.38%, ctx=16385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=662320: Sat Apr 15 10:42:00 2023
  read: IOPS=8627, BW=33.7MiB/s (35.3MB/s)(64.0MiB/1899msec)
    clat (usec): min=73, max=3246, avg=114.73, stdev=30.41
     lat (usec): min=73, max=3247, avg=114.82, stdev=30.42
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[   98], 10.00th=[  115], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  116], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  116], 80.00th=[  117], 90.00th=[  117], 95.00th=[  118],
     | 99.00th=[  119], 99.50th=[  123], 99.90th=[  188], 99.95th=[  701],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=33928, max=34928, per=99.49%, avg=34336.00, stdev=524.78, samples=3
   iops        : min= 8482, max= 8732, avg=8584.00, stdev=131.19, samples=3
  lat (usec)   : 100=5.44%, 250=94.50%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=2.63%, sys=8.27%, ctx=16387, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.3MiB/s (82.1MB/s), 78.3MiB/s-78.3MiB/s (82.1MB/s-82.1MB/s), io=64.0MiB (67.1MB), run=817-817msec

Run status group 1 (all jobs):
   READ: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=64.0MiB (67.1MB), run=1899-1899msec

Disk stats (read/write):
  sda: ios=31829/10, merge=0/43, ticks=2316/8, in_queue=2331, util=87.33%
