read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

read: (groupid=0, jobs=1): err= 0: pid=647104: Fri Apr 14 15:17:05 2023
  read: IOPS=20.1k, BW=78.4MiB/s (82.2MB/s)(64.0MiB/816msec)
    clat (usec): min=34, max=3111, avg=48.83, stdev=24.36
     lat (usec): min=34, max=3112, avg=48.91, stdev=24.37
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   48], 10.00th=[   48], 20.00th=[   48],
     | 30.00th=[   48], 40.00th=[   49], 50.00th=[   49], 60.00th=[   49],
     | 70.00th=[   49], 80.00th=[   49], 90.00th=[   50], 95.00th=[   50],
     | 99.00th=[   51], 99.50th=[   55], 99.90th=[  127], 99.95th=[  141],
     | 99.99th=[  379]
   bw (  KiB/s): min=80273, max=80273, per=99.95%, avg=80273.00, stdev= 0.00, samples=1
   iops        : min=20068, max=20068, avg=20068.00, stdev= 0.00, samples=1
  lat (usec)   : 50=98.17%, 100=1.72%, 250=0.10%, 500=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.21%, sys=23.19%, ctx=16385, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=647105: Fri Apr 14 15:17:05 2023
  read: IOPS=8591, BW=33.6MiB/s (35.2MB/s)(64.0MiB/1907msec)
    clat (usec): min=55, max=3195, avg=115.24, stdev=29.96
     lat (usec): min=56, max=3196, avg=115.33, stdev=29.96
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  111], 10.00th=[  115], 20.00th=[  116],
     | 30.00th=[  116], 40.00th=[  116], 50.00th=[  116], 60.00th=[  116],
     | 70.00th=[  117], 80.00th=[  117], 90.00th=[  118], 95.00th=[  118],
     | 99.00th=[  120], 99.50th=[  124], 99.90th=[  180], 99.95th=[  701],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=34088, max=34424, per=99.69%, avg=34258.67, stdev=168.06, samples=3
   iops        : min= 8522, max= 8606, avg=8564.67, stdev=42.02, samples=3
  lat (usec)   : 100=4.45%, 250=95.48%, 500=0.01%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.21%, sys=9.39%, ctx=16384, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.4MiB/s (82.2MB/s), 78.4MiB/s-78.4MiB/s (82.2MB/s-82.2MB/s), io=64.0MiB (67.1MB), run=816-816msec

Run status group 1 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=64.0MiB (67.1MB), run=1907-1907msec

Disk stats (read/write):
  sda: ios=31770/10, merge=0/74, ticks=2334/8, in_queue=2347, util=87.33%
