h_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
h_randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
s_write: (g=2): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
s_randwrite: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 4 processes

h_write: (groupid=0, jobs=1): err= 0: pid=580296: Wed Apr 12 09:29:06 2023
  write: IOPS=18.4k, BW=72.0MiB/s (75.5MB/s)(64.0MiB/889msec); 0 zone resets
    clat (usec): min=43, max=693, avg=53.21, stdev=13.67
     lat (usec): min=43, max=693, avg=53.33, stdev=13.67
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   52], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   54],
     | 99.00th=[   57], 99.50th=[   76], 99.90th=[  289], 99.95th=[  293],
     | 99.99th=[  379]
   bw (  KiB/s): min=73540, max=73540, per=99.76%, avg=73540.00, stdev= 0.00, samples=1
   iops        : min=18385, max=18385, avg=18385.00, stdev= 0.00, samples=1
  lat (usec)   : 50=0.99%, 100=98.63%, 250=0.18%, 500=0.19%, 750=0.01%
  cpu          : usr=1.69%, sys=24.66%, ctx=16384, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
h_randwrite: (groupid=1, jobs=1): err= 0: pid=580297: Wed Apr 12 09:29:06 2023
  write: IOPS=1987, BW=7949KiB/s (8139kB/s)(64.0MiB/8245msec); 0 zone resets
    clat (usec): min=227, max=465404, avg=501.95, stdev=3677.28
     lat (usec): min=227, max=465404, avg=502.08, stdev=3677.28
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  306], 10.00th=[  334], 20.00th=[  363],
     | 30.00th=[  383], 40.00th=[  404], 50.00th=[  420], 60.00th=[  437],
     | 70.00th=[  457], 80.00th=[  486], 90.00th=[  553], 95.00th=[ 1012],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 2311], 99.95th=[ 2704],
     | 99.99th=[66323]
   bw (  KiB/s): min=  816, max=12695, per=99.10%, avg=7877.62, stdev=2987.49, samples=16
   iops        : min=  204, max= 3173, avg=1969.25, stdev=746.75, samples=16
  lat (usec)   : 250=0.01%, 500=83.09%, 750=10.72%, 1000=1.12%
  lat (msec)   : 2=4.90%, 4=0.12%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.47%, sys=2.70%, ctx=16387, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
s_write: (groupid=2, jobs=1): err= 0: pid=580300: Wed Apr 12 09:29:06 2023
  write: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(64.0MiB/839msec); 0 zone resets
    clat (usec): min=36, max=3051, avg=50.16, stdev=23.55
     lat (usec): min=37, max=3052, avg=50.28, stdev=23.55
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   51], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   53], 99.90th=[   60], 99.95th=[  130],
     | 99.99th=[  137]
   bw (  KiB/s): min=78065, max=78065, per=99.94%, avg=78065.00, stdev= 0.00, samples=1
   iops        : min=19516, max=19516, avg=19516.00, stdev= 0.00, samples=1
  lat (usec)   : 50=62.26%, 100=37.68%, 250=0.05%
  lat (msec)   : 4=0.01%
  cpu          : usr=3.94%, sys=21.36%, ctx=16384, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
s_randwrite: (groupid=3, jobs=1): err= 0: pid=580301: Wed Apr 12 09:29:06 2023
  write: IOPS=19.6k, BW=76.6MiB/s (80.3MB/s)(64.0MiB/836msec); 0 zone resets
    clat (usec): min=36, max=3078, avg=49.81, stdev=23.75
     lat (usec): min=36, max=3078, avg=49.94, stdev=23.76
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   50], 60.00th=[   50],
     | 70.00th=[   50], 80.00th=[   50], 90.00th=[   51], 95.00th=[   51],
     | 99.00th=[   52], 99.50th=[   55], 99.90th=[   74], 99.95th=[  123],
     | 99.99th=[  131]
   bw (  KiB/s): min=78256, max=78256, per=99.83%, avg=78256.00, stdev= 0.00, samples=1
   iops        : min=19564, max=19564, avg=19564.00, stdev= 0.00, samples=1
  lat (usec)   : 50=82.10%, 100=17.84%, 250=0.05%
  lat (msec)   : 4=0.01%
  cpu          : usr=2.51%, sys=23.11%, ctx=16385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.0MiB/s (75.5MB/s), 72.0MiB/s-72.0MiB/s (75.5MB/s-75.5MB/s), io=64.0MiB (67.1MB), run=889-889msec

Run status group 1 (all jobs):
  WRITE: bw=7949KiB/s (8139kB/s), 7949KiB/s-7949KiB/s (8139kB/s-8139kB/s), io=64.0MiB (67.1MB), run=8245-8245msec

Run status group 2 (all jobs):
  WRITE: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=64.0MiB (67.1MB), run=839-839msec

Run status group 3 (all jobs):
  WRITE: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=64.0MiB (67.1MB), run=836-836msec

Disk stats (read/write):
  sdc: ios=0/32260, merge=0/1, ticks=0/9076, in_queue=9603, util=96.77%
  sda: ios=0/29403, merge=0/0, ticks=0/1249, in_queue=1249, util=80.99%
