write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

write: (groupid=0, jobs=1): err= 0: pid=589374: Wed Apr 12 13:35:32 2023
  write: IOPS=18.8k, BW=73.4MiB/s (77.0MB/s)(128MiB/1744msec); 0 zone resets
    clat (usec): min=36, max=659, avg=51.17, stdev=10.68
     lat (usec): min=37, max=660, avg=52.38, stdev=11.03
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   51], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   51], 80.00th=[   52], 90.00th=[   52], 95.00th=[   52],
     | 99.00th=[   56], 99.50th=[   72], 99.90th=[  255], 99.95th=[  281],
     | 99.99th=[  285]
   bw (  KiB/s): min=74757, max=75687, per=100.00%, avg=75281.33, stdev=476.22, samples=3
   iops        : min=18689, max=18921, avg=18820.00, stdev=118.87, samples=3
  lat (usec)   : 50=23.69%, 100=76.02%, 250=0.19%, 500=0.10%, 750=0.01%
  cpu          : usr=5.22%, sys=21.63%, ctx=32776, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=589377: Wed Apr 12 13:35:32 2023
  write: IOPS=3207, BW=12.5MiB/s (13.1MB/s)(128MiB/10216msec); 0 zone resets
    clat (usec): min=237, max=254478, avg=309.44, stdev=1505.56
     lat (usec): min=244, max=254480, avg=310.83, stdev=1505.57
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  285], 10.00th=[  285], 20.00th=[  289],
     | 30.00th=[  289], 40.00th=[  289], 50.00th=[  293], 60.00th=[  293],
     | 70.00th=[  293], 80.00th=[  297], 90.00th=[  306], 95.00th=[  338],
     | 99.00th=[  416], 99.50th=[  429], 99.90th=[  979], 99.95th=[ 1020],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 5200, max=13656, per=99.98%, avg=12827.20, stdev=1983.26, samples=20
   iops        : min= 1300, max= 3414, avg=3206.80, stdev=495.81, samples=20
  lat (usec)   : 250=0.02%, 500=99.73%, 750=0.04%, 1000=0.13%
  lat (msec)   : 2=0.07%, 10=0.01%, 100=0.01%, 500=0.01%
  cpu          : usr=1.20%, sys=4.05%, ctx=32777, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=73.4MiB/s (77.0MB/s), 73.4MiB/s-73.4MiB/s (77.0MB/s-77.0MB/s), io=128MiB (134MB), run=1744-1744msec

Run status group 1 (all jobs):
  WRITE: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=128MiB (134MB), run=10216-10216msec

Disk stats (read/write):
  sdc: ios=0/65284, merge=0/2, ticks=0/11496, in_queue=11865, util=97.21%
