buffered: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
non_buffered: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

buffered: (groupid=0, jobs=1): err= 0: pid=601838: Wed Apr 12 17:20:12 2023
  read: IOPS=129k, BW=505MiB/s (529MB/s)(256MiB/507msec)
    clat (nsec): min=396, max=3268.6k, avg=7245.21, stdev=44817.34
     lat (nsec): min=410, max=3269.5k, avg=7307.61, stdev=44818.19
    clat percentiles (nsec):
     |  1.00th=[  1192],  5.00th=[  1320], 10.00th=[  1352], 20.00th=[  1416],
     | 30.00th=[  1480], 40.00th=[  1528], 50.00th=[  1592], 60.00th=[  1688],
     | 70.00th=[  1848], 80.00th=[  1960], 90.00th=[  2160], 95.00th=[  4896],
     | 99.00th=[325632], 99.50th=[337920], 99.90th=[456704], 99.95th=[528384],
     | 99.99th=[643072]
  lat (nsec)   : 500=0.46%, 750=0.18%, 1000=0.05%
  lat (usec)   : 2=82.74%, 4=8.63%, 10=6.33%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=1.49%, 750=0.07%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=11.07%, sys=40.12%, ctx=1030, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
non_buffered: (groupid=1, jobs=1): err= 0: pid=601839: Wed Apr 12 17:20:12 2023
  read: IOPS=44.8k, BW=175MiB/s (183MB/s)(256MiB/1463msec)
    clat (usec): min=20, max=3094, avg=21.94, stdev=14.46
     lat (usec): min=20, max=3094, avg=21.95, stdev=14.46
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   23], 95.00th=[   23],
     | 99.00th=[   24], 99.50th=[   27], 99.90th=[   48], 99.95th=[  174],
     | 99.99th=[  223]
   bw (  KiB/s): min=177952, max=182328, per=100.00%, avg=180140.00, stdev=3094.30, samples=2
   iops        : min=44488, max=45582, avg=45035.00, stdev=773.57, samples=2
  lat (usec)   : 50=99.90%, 100=0.01%, 250=0.07%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.27%, sys=10.26%, ctx=65539, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=256MiB (268MB), run=507-507msec

Run status group 1 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=256MiB (268MB), run=1463-1463msec

Disk stats (read/write):
  sda: ios=61202/2, merge=0/10, ticks=2000/2, in_queue=2004, util=82.25%
