buffered: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
non_buffered: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

buffered: (groupid=0, jobs=1): err= 0: pid=662909: Sat Apr 15 12:38:32 2023
  read: IOPS=5952, BW=23.3MiB/s (24.4MB/s)(256MiB/11009msec)
    clat (usec): min=51, max=3266, avg=166.78, stdev=55.63
     lat (usec): min=51, max=3266, avg=166.88, stdev=55.63
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  113], 10.00th=[  114], 20.00th=[  115],
     | 30.00th=[  116], 40.00th=[  117], 50.00th=[  172], 60.00th=[  198],
     | 70.00th=[  223], 80.00th=[  225], 90.00th=[  229], 95.00th=[  229],
     | 99.00th=[  233], 99.50th=[  235], 99.90th=[  258], 99.95th=[  330],
     | 99.99th=[  955]
   bw (  KiB/s): min=23527, max=24096, per=100.00%, avg=23839.24, stdev=136.30, samples=21
   iops        : min= 5881, max= 6024, avg=5959.52, stdev=34.17, samples=21
  lat (usec)   : 100=0.41%, 250=99.48%, 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=1.36%, sys=8.53%, ctx=65552, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
non_buffered: (groupid=1, jobs=1): err= 0: pid=662920: Sat Apr 15 12:38:32 2023
  read: IOPS=5713, BW=22.3MiB/s (23.4MB/s)(256MiB/11471msec)
    clat (usec): min=72, max=3181, avg=173.55, stdev=70.51
     lat (usec): min=72, max=3182, avg=173.65, stdev=70.50
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  116], 10.00th=[  116], 20.00th=[  116],
     | 30.00th=[  117], 40.00th=[  118], 50.00th=[  196], 60.00th=[  200],
     | 70.00th=[  225], 80.00th=[  227], 90.00th=[  229], 95.00th=[  231],
     | 99.00th=[  523], 99.50th=[  537], 99.90th=[  578], 99.95th=[  619],
     | 99.99th=[  750]
   bw (  KiB/s): min=17928, max=23952, per=100.00%, avg=23377.09, stdev=1233.85, samples=22
   iops        : min= 4482, max= 5988, avg=5844.36, stdev=308.48, samples=22
  lat (usec)   : 100=0.19%, 250=98.05%, 500=0.37%, 750=1.37%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.94%, sys=7.31%, ctx=65543, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=256MiB (268MB), run=11009-11009msec

Run status group 1 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=256MiB (268MB), run=11471-11471msec

Disk stats (read/write):
  sda: ios=130709/96, merge=0/84, ticks=20835/37, in_queue=20887, util=98.69%
