job1: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job2: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job3: (g=2): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job4: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
job5: (g=4): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 5 processes

job1: (groupid=0, jobs=1): err= 0: pid=601883: Wed Apr 12 17:21:45 2023
  write: IOPS=157, BW=158MiB/s (165MB/s)(1024MiB/6488msec); 0 zone resets
    clat (usec): min=2073, max=48677, avg=6246.47, stdev=1681.11
     lat (usec): min=2154, max=48776, avg=6323.48, stdev=1681.44
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 5735], 10.00th=[ 5932], 20.00th=[ 5997],
     | 30.00th=[ 6128], 40.00th=[ 6128], 50.00th=[ 6325], 60.00th=[ 6325],
     | 70.00th=[ 6325], 80.00th=[ 6390], 90.00th=[ 6390], 95.00th=[ 6390],
     | 99.00th=[ 6456], 99.50th=[11469], 99.90th=[26870], 99.95th=[48497],
     | 99.99th=[48497]
   bw (  KiB/s): min=143647, max=169984, per=99.91%, avg=161478.83, stdev=6572.93, samples=12
   iops        : min=  140, max=  166, avg=157.58, stdev= 6.49, samples=12
  lat (msec)   : 4=1.17%, 10=98.24%, 20=0.29%, 50=0.29%
  cpu          : usr=1.66%, sys=2.44%, ctx=1024, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=601887: Wed Apr 12 17:21:45 2023
  write: IOPS=189, BW=190MiB/s (199MB/s)(1024MiB/5400msec); 0 zone resets
    clat (usec): min=2194, max=36855, avg=5184.16, stdev=1412.61
     lat (usec): min=2273, max=36947, avg=5261.13, stdev=1413.56
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 4883], 10.00th=[ 4883], 20.00th=[ 4883],
     | 30.00th=[ 4883], 40.00th=[ 4948], 50.00th=[ 5276], 60.00th=[ 5276],
     | 70.00th=[ 5276], 80.00th=[ 5276], 90.00th=[ 5342], 95.00th=[ 5342],
     | 99.00th=[ 5342], 99.50th=[13173], 99.90th=[25035], 99.95th=[36963],
     | 99.99th=[36963]
   bw (  KiB/s): min=182637, max=197002, per=99.88%, avg=193943.90, stdev=4620.80, samples=10
   iops        : min=  178, max=  192, avg=189.20, stdev= 4.64, samples=10
  lat (msec)   : 4=1.07%, 10=98.24%, 20=0.49%, 50=0.20%
  cpu          : usr=2.02%, sys=2.80%, ctx=1025, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=601888: Wed Apr 12 17:21:45 2023
  write: IOPS=228, BW=229MiB/s (240MB/s)(1024MiB/4474msec); 0 zone resets
    clat (usec): min=2214, max=24710, avg=4278.96, stdev=1242.91
     lat (usec): min=2269, max=24804, avg=4357.62, stdev=1243.72
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3949],
     | 30.00th=[ 3949], 40.00th=[ 4113], 50.00th=[ 4293], 60.00th=[ 4293],
     | 70.00th=[ 4359], 80.00th=[ 4359], 90.00th=[ 4555], 95.00th=[ 4686],
     | 99.00th=[ 4686], 99.50th=[11994], 99.90th=[23987], 99.95th=[24773],
     | 99.99th=[24773]
   bw (  KiB/s): min=217088, max=246252, per=100.00%, avg=234798.62, stdev=11167.84, samples=8
   iops        : min=  212, max=  240, avg=229.12, stdev=10.87, samples=8
  lat (msec)   : 4=34.08%, 10=65.33%, 20=0.29%, 50=0.29%
  cpu          : usr=2.10%, sys=3.40%, ctx=1026, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=601890: Wed Apr 12 17:21:45 2023
  write: IOPS=232, BW=233MiB/s (244MB/s)(1024MiB/4400msec); 0 zone resets
    clat (usec): min=2217, max=33406, avg=4207.66, stdev=1294.94
     lat (usec): min=2275, max=33474, avg=4284.78, stdev=1294.32
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 3916], 10.00th=[ 3916], 20.00th=[ 3949],
     | 30.00th=[ 3949], 40.00th=[ 3949], 50.00th=[ 3982], 60.00th=[ 4293],
     | 70.00th=[ 4359], 80.00th=[ 4359], 90.00th=[ 4359], 95.00th=[ 4359],
     | 99.00th=[ 4424], 99.50th=[12518], 99.90th=[22414], 99.95th=[33424],
     | 99.99th=[33424]
   bw (  KiB/s): min=221184, max=244200, per=100.00%, avg=238357.88, stdev=7882.78, samples=8
   iops        : min=  216, max=  238, avg=232.50, stdev= 7.69, samples=8
  lat (msec)   : 4=50.98%, 10=48.44%, 20=0.39%, 50=0.20%
  cpu          : usr=2.59%, sys=3.32%, ctx=1026, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=601891: Wed Apr 12 17:21:45 2023
  write: IOPS=245, BW=245MiB/s (257MB/s)(1024MiB/4174msec); 0 zone resets
    clat (usec): min=2068, max=85403, avg=3992.02, stdev=2829.02
     lat (usec): min=2135, max=85455, avg=4068.81, stdev=2828.37
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 3654], 10.00th=[ 3654], 20.00th=[ 3687],
     | 30.00th=[ 3687], 40.00th=[ 3720], 50.00th=[ 3720], 60.00th=[ 4047],
     | 70.00th=[ 4080], 80.00th=[ 4113], 90.00th=[ 4113], 95.00th=[ 4113],
     | 99.00th=[ 4228], 99.50th=[10159], 99.90th=[33424], 99.95th=[85459],
     | 99.99th=[85459]
   bw (  KiB/s): min=223232, max=260096, per=99.97%, avg=251136.00, stdev=13179.12, samples=8
   iops        : min=  218, max=  254, avg=245.25, stdev=12.87, samples=8
  lat (msec)   : 4=55.96%, 10=43.46%, 20=0.29%, 50=0.20%, 100=0.10%
  cpu          : usr=2.13%, sys=3.40%, ctx=1028, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (165MB/s), 158MiB/s-158MiB/s (165MB/s-165MB/s), io=1024MiB (1074MB), run=6488-6488msec

Run status group 1 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=1024MiB (1074MB), run=5400-5400msec

Run status group 2 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=1024MiB (1074MB), run=4474-4474msec

Run status group 3 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=1024MiB (1074MB), run=4400-4400msec

Run status group 4 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=1024MiB (1074MB), run=4174-4174msec

Disk stats (read/write):
  sdc: ios=0/9183, merge=0/5, ticks=0/36755, in_queue=37085, util=96.35%
