4k_bs: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
1k_bs: (g=1): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

4k_bs: (groupid=0, jobs=1): err= 0: pid=601978: Wed Apr 12 17:24:56 2023
  write: IOPS=22.1k, BW=86.5MiB/s (90.7MB/s)(1024MiB/11835msec); 0 zone resets
    clat (usec): min=23, max=24644, avg=44.43, stdev=73.19
     lat (usec): min=24, max=24644, avg=44.52, stdev=73.19
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   51], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   56], 99.50th=[   64], 99.90th=[  231], 99.95th=[  302],
     | 99.99th=[  545]
   bw (  KiB/s): min=65648, max=148184, per=100.00%, avg=89074.04, stdev=28013.71, samples=23
   iops        : min=16412, max=37046, avg=22268.35, stdev=7003.47, samples=23
  lat (usec)   : 50=34.10%, 100=65.60%, 250=0.21%, 500=0.08%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.41%, sys=19.55%, ctx=262167, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1k_bs: (groupid=1, jobs=1): err= 0: pid=601981: Wed Apr 12 17:24:56 2023
  write: IOPS=41.7k, BW=40.7MiB/s (42.7MB/s)(1024MiB/25174msec); 0 zone resets
    clat (usec): min=19, max=37739, avg=23.80, stdev=71.74
     lat (usec): min=19, max=37739, avg=23.82, stdev=71.75
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   22], 90.00th=[   23], 95.00th=[   46],
     | 99.00th=[   48], 99.50th=[   48], 99.90th=[   68], 99.95th=[  192],
     | 99.99th=[  347]
   bw (  KiB/s): min=20890, max=45984, per=100.00%, avg=41657.60, stdev=7486.26, samples=50
   iops        : min=20890, max=45984, avg=41657.60, stdev=7486.29, samples=50
  lat (usec)   : 20=0.31%, 50=99.51%, 100=0.09%, 250=0.06%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.82%, sys=11.45%, ctx=1048601, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.5MiB/s (90.7MB/s), 86.5MiB/s-86.5MiB/s (90.7MB/s-90.7MB/s), io=1024MiB (1074MB), run=11835-11835msec

Run status group 1 (all jobs):
  WRITE: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=1024MiB (1074MB), run=25174-25174msec

Disk stats (read/write):
  sdc: ios=0/1304012, merge=0/7, ticks=0/32681, in_queue=32781, util=99.05%
