4k_bs: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=psync, iodepth=1
1k_bs: (g=1): rw=write, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=psync, iodepth=1
fio-3.28
Starting 2 processes

4k_bs: (groupid=0, jobs=1): err= 0: pid=602038: Wed Apr 12 17:28:34 2023
  write: IOPS=31, BW=253MiB/s (265MB/s)(1024MiB/4050msec); 0 zone resets
    clat (usec): min=27591, max=36509, avg=30956.05, stdev=796.53
     lat (usec): min=27932, max=36924, avg=31629.60, stdev=790.40
    clat percentiles (usec):
     |  1.00th=[27657],  5.00th=[30540], 10.00th=[30540], 20.00th=[30802],
     | 30.00th=[30802], 40.00th=[30802], 50.00th=[31065], 60.00th=[31065],
     | 70.00th=[31065], 80.00th=[31327], 90.00th=[31327], 95.00th=[31327],
     | 99.00th=[32113], 99.50th=[36439], 99.90th=[36439], 99.95th=[36439],
     | 99.99th=[36439]
   bw (  KiB/s): min=245760, max=262669, per=99.23%, avg=256902.57, stdev=7674.12, samples=7
   iops        : min=   30, max=   32, avg=31.29, stdev= 0.95, samples=7
  lat (msec)   : 50=100.00%
  cpu          : usr=2.35%, sys=1.48%, ctx=131, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
1k_bs: (groupid=1, jobs=1): err= 0: pid=602041: Wed Apr 12 17:28:34 2023
  write: IOPS=37.6k, BW=36.7MiB/s (38.5MB/s)(1024MiB/27922msec); 0 zone resets
    clat (usec): min=18, max=49875, avg=26.34, stdev=103.23
     lat (usec): min=18, max=49875, avg=26.37, stdev=103.23
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   22], 50.00th=[   22], 60.00th=[   22],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   47], 95.00th=[   47],
     | 99.00th=[   48], 99.50th=[   49], 99.90th=[   84], 99.95th=[  194],
     | 99.99th=[  355]
   bw (  KiB/s): min=18510, max=45948, per=99.75%, avg=37461.75, stdev=10699.13, samples=55
   iops        : min=18510, max=45948, avg=37461.75, stdev=10699.13, samples=55
  lat (usec)   : 20=0.28%, 50=99.44%, 100=0.19%, 250=0.06%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.11%, sys=13.57%, ctx=1048593, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=1024MiB (1074MB), run=4050-4050msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=1024MiB (1074MB), run=27922-27922msec

Disk stats (read/write):
  sdc: ios=0/1046020, merge=0/6, ticks=0/44841, in_queue=45060, util=99.00%
