fastest: (g=0): rw=write, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process

fastest: (groupid=0, jobs=1): err= 0: pid=602150: Wed Apr 12 17:32:14 2023
  write: IOPS=31, BW=250MiB/s (262MB/s)(1024MiB/4101msec); 0 zone resets
    clat (usec): min=23745, max=56113, avg=31350.52, stdev=2609.75
     lat (usec): min=24565, max=56705, avg=32028.26, stdev=2593.25
    clat percentiles (usec):
     |  1.00th=[27395],  5.00th=[30540], 10.00th=[30540], 20.00th=[30802],
     | 30.00th=[30802], 40.00th=[30802], 50.00th=[31065], 60.00th=[31065],
     | 70.00th=[31327], 80.00th=[31327], 90.00th=[31327], 95.00th=[32113],
     | 99.00th=[39060], 99.50th=[56361], 99.90th=[56361], 99.95th=[56361],
     | 99.99th=[56361]
   bw (  KiB/s): min=245760, max=262144, per=99.32%, avg=253952.00, stdev=8757.62, samples=8
   iops        : min=   30, max=   32, avg=31.00, stdev= 1.07, samples=8
  lat (msec)   : 50=99.22%, 100=0.78%
  cpu          : usr=2.15%, sys=1.51%, ctx=132, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=1024MiB (1074MB), run=4101-4101msec

Disk stats (read/write):
  sdc: ios=0/969, merge=0/0, ticks=0/16949, in_queue=16950, util=97.52%
